body {
    padding-top: 0px;
    overflow-y: auto;
}

.body-no-scroll {
    overflow: hidden;
}

.container {
    margin-top: 20px;
}

.card-img-top {
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
}

.modal-dialog-centered {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-height: 100%;
}

.modal-content {
    width: 100%;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: #f8f9fa;
    overflow: hidden;
}

.modal-header {
    border-bottom: none;
    text-align: center;
}

.modal-body {
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.modal-body img {
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
    max-width: 50%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-footer {
    border-top: none;
    display: flex;
    justify-content: space-between;
}

.btn-group {
    width: 100%;
    justify-content: space-between;
    margin-top: 10px;
}

.btn-group .btn {
    flex-grow: 1;
    margin: 0 5px;
    border-radius: 15px;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s;
}

.btn-group .btn:hover {
    background-color: #0056b3;
}

.btn-group .btn.active {
    background-color: #6c757d;
}

.audio-controls {
    width: 100%;
    margin-top: 20px;
}

.volume-control {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}
